<html>
    <body>
        <title>Apps</title>
        <link rel="stylesheet"
        href="style.css">
        <h3>My Apps</h3>
        <button><a href="/apps/antivirus_x.html">Start Antivirus X now!</a></button><br>
        <button><a href="/apps/clickplay.html">Play ClickPlay now!</a></button><br>
        <button><a href="/apps/geometrydash.html">Play Geometry Dash now!</a></button><br>
        <button><a href="/apps/flappybird.html">Flappy Bird</a></button><br>
        <button><a href="https://scratch.mit.edu/users/NiceProgrammer123456/">All projects</a></button><br>
        <button><a href="https://drive.google.com/drive/folders/19M5H2f6azIOqge6LvouGHqs3nXN2k9kM?usp=sharing">Download Apps</a></button>
    </body>
</html>